global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server bootstrap bootstrap.essi.labs:6443 check
{% for master in range(1,master_count|int+1) %}
    server master{{ master }} master-{{ master }}.essi.labs:6443 check
{% endfor %}

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap bootstrap.essi.labs:22623 check
{% for master in range(1,master_count|int+1) %}
    server master-{{ master }} master-{{ master }}.essi.labs:22623 check
{% endfor %}

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
{% for worker in range(1,worker_count|int+1) %}
    server worker-{{ worker }} worker-{{ worker }}.essi.labs:443 check
{% endfor %}

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    use_backend www if { hdr(host) -i www.essi.labs }
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
{% for worker in range(1,worker_count|int+1) %}
    server worker-{{ worker }} worker-{{ worker }}.essi.labs:443 check
{% endfor %}

backend www
   mode http
   server www 127.0.0.1:8080 check
